<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="hsw.riki.mae.views.ViewsFragment">

    <item
            android:title="@string/action_help"
            android:id="@+id/action_help"
            app:showAsAction="never"
            android:orderInCategory="100" />
    <item
            android:title="@string/action_more_help"
            android:id="@+id/action_moreHelp"
            android:orderInCategory="100"
            app:showAsAction="never" />
</menu>