<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DatabaseFragment">

    <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namesView"
            app:layout_constraintTop_toBottomOf="@+id/numberOfEntrysText"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfEntrysVar"
            app:layout_constraintTop_toBottomOf="@+id/saveDbEntryButton"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/numberOfEntrysText"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
            android:text="Number of entrys in database:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfEntrysText"
            app:layout_constraintTop_toBottomOf="@+id/saveDbEntryButton"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="20sp" />

    <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveDbEntryButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lastnameInput"
            android:layout_marginTop="32dp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/firstnameInput"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Firstname" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/lastnameInput"
            app:layout_constraintTop_toBottomOf="@+id/firstnameInput"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Lastname" />
</androidx.constraintlayout.widget.ConstraintLayout>